MemTotal:        2790632 kB
MemFree:          109980 kB
MemAvailable:     567044 kB
Buffers:           42208 kB
Cached:           484708 kB
SwapCached:        37684 kB
Active:           806376 kB
Inactive:         690780 kB
Active(anon):     495984 kB
Inactive(anon):   493776 kB
Active(file):     310392 kB
Inactive(file):   197004 kB
Unevictable:        2552 kB
Mlocked:            2552 kB
SwapTotal:       1572860 kB
SwapFree:         153628 kB
Dirty:               584 kB
Writeback:             0 kB
AnonPages:        961204 kB
Mapped:           280164 kB
Shmem:             17840 kB
Slab:             210012 kB
SReclaimable:      58800 kB
SUnreclaim:       151212 kB
KernelStack:       52304 kB
PageTables:        97888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2968176 kB
Committed_AS:   123424412 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         126976 kB
CmaFree:             296 kB

